One Dark                       One Light

Black:          #1E2127        Black:          #000000
Bright Black:   #5C6370        Bright Black:   #383A42
Red:            #E06C75        Red:            #E45649
Bright Red:     #E06C75        Bright Red:     #E45649
Green:          #98C379        Green:          #50A14F
Bright Green:   #98C379        Bright Green:   #50A14F
Yellow:         #D19A66        Yellow:         #986801
Bright Yellow:  #D19A66        Bright Yellow:  #986801
Blue:           #61AFEF        Blue:           #4078F2
Light Blue:     #61AFEF        Light Blue:     #4078F2
Magenta:        #C678DD        Magenta:        #A626A4
Light Magenta:  #C678DD        Light Magenta:  #A626A4
Cyan:           #56B6C2        Cyan:           #0184BC
Light Cyan:     #56B6C2        Light Cyan:     #0184BC
White:          #ABB2BF        White:          #A0A1A7
Bright White:   #FFFFFF        Bright White:   #FFFFFF
Text:           #ABB2BF        Text:           #383A42
Bold Text:      #ABB2BF        Bold Text:      #A0A1A7
Selection:      #3A3F4B        Selection:      #3A3F4B
Cursor:         #5C6370        Cursor:         #383A42
Background:     #1E2127        Background:     #F9F9F9

My

Background Worst;  #131313
Background Bar:    #191919
Background Upper:  #363537

Background:        #1E2127
Text:              #F7F1FF
Cursor:            #F7F1FF
Selection:         #3A3F4B
Selection Text:    #ABB2BF

Black:             #1E2127
Red:               #E45649
Green:             #50A14F
Yellow:            #986801
Blue:              #4078F2
Magenta:           #A626A4
Cyan:              #0184BC
White:             #ABB2BF

Bright Black:      #5C6370
Bright Red:        #E06C75
Bright Green:      #98C379
Bright Yellow:     #D19A66
Bright Blue:       #61AFEF
Bright Magenta:    #C678DD
Bright Cyan:       #56B6C2
Bright White:      #FFFFFF

#FD9353
