/************************************************
 * ROFI Color theme
 * User: Drakolis
 * Copyright: 2020 Drakolis
 ***********************************************/

configuration {
	show-icons:      true;
  font: "Noto Sans 12";
}

* {
    spacing:                     2;
    padding:                     5;
    blue:                        rgba ( 38, 139, 210, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );

    background-color:            rgba ( 0, 0, 0, 0 % );
    separatorcolor:              rgba ( 0, 0, 0, 18% );
    border-color:                rgba ( 0, 0, 0, 18% );

    background:                  rgba ( 49, 51, 56,  95 % );
    foreground:                  rgba ( 234, 234, 234, 100 % );
    selected-foreground:         rgba ( 255, 255, 255, 100 % );

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;

    active-background:           @background;
    active-foreground:           rgba ( 46, 179, 152, 100 % );
    alternate-active-background: @background;
    alternate-active-foreground: @active-foreground;

    urgent-background:           @background;
    urgent-foreground:           rgba ( 221, 44, 0, 100 % );
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @urgent-foreground;


    selected-normal-background:  rgba ( 0, 121, 107, 100 % );
    selected-normal-foreground:  @selected-foreground;

    selected-active-background:  rgba ( 0, 121, 107, 100 % );
    selected-active-foreground:  @selected-foreground;

    selected-urgent-background:  rgba ( 221, 44, 0, 100 % );
    selected-urgent-foreground:  @selected-foreground;

    lightfg:                     rgba ( 88, 104, 117, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );

    }
#window {
    background-color: @background;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    padding: @padding;
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    padding: @padding;
    border:  0px 0px 1px 0px;
    border-color: @separatorcolor;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
#mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
